<!DOCTYPE html>
<html ng-app="llapp" data-ng-cloak>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- css -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/login.css" rel="stylesheet">

  <!-- javascripts -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="./lib/bootstrap.min.js" type="text/javascript"></script>

  <script src="./js/login.js" type="text/javascript"></script>

  <title>LuceneLanches</title>
</head>
<body>
  
  <div class="wrapper">
    <form class="form-signin">
      <h2 class="form-signin-heading text-center">Lucene Lanches</h2><br>
      <input type="text" class="form-control" name="username" placeholder="Email" required="" autofocus="" /><br>
      <input type="password" class="form-control" name="password" placeholder="Senha" required=""/><br>
      <button class="btn btn-lg btn-primary btn-block" type="submit" id="login">Login</button>
    </form>
  </div>

</body>
</html>
